<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@400;600&display=swap');

        body {
            font-family: 'Prompt', Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
        }

        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        input[type="text"],
        input[type="number"] {
            font-family: 'Prompt', Arial, Helvetica, sans-serif;
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 0.8em;
            font-size: 16px;
            margin-bottom: 1em;
        }

        input:focus {
            outline-color: #14AFA9;
        }

        button {
            font-family: 'Prompt', Arial, Helvetica, sans-serif;
            padding: 10px 20px;
            background-color: #14AFA9;
            color: white;
            border: none;
            border-radius: 0.8em;
            cursor: pointer;
            font-size: 1em;
        }

        button:hover {
            background-color: #0f8f88;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>กรอกให้หน่อยค้าบตัว</h2>
        <form action="display.html" method="get">
            <input type="text" name="name" placeholder="ชื่อไรอะเรา" required>
            <input type="number" name="times" placeholder="ชอบเลขอารายยยงับ" min="1" required>
            <button type="submit">คลิกตรงนี้ค้าบเจ้าเด็ก</button>
        </form>
    </div>
</body>

</html>
